{
  "name": "isitfast",
  "type": "module",
  "version": "0.0.8",
  "main": "dist/index.js",
  "bin": {
    "isitfast": "./dist/index.js"
  },
  "scripts": {
    "fix:format": "prettier --write \"**/*.ts\"",
    "fix:lint": "eslint --fix --ext .ts .",
    "fix": "pnpm fix:lint && pnpm fix:format",
    "check:format": "prettier --check \"**/*.ts\"",
    "check:lint": "eslint --ext .ts .",
    "check": "pnpm check:lint && pnpm check:format",
    "build": "rollup --config rollup.config.js && chmod +x dist/index.js && npm install -g .",
    "dev": "pnpm build && isitfast benchmark.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  },
  "packageManager": "pnpm@7.22.0",
  "dependencies": {
    "ink": "4.2.0",
    "meow": "12.0.1",
    "react": "18.2.0"
  }
}
