{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
